<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fqq-gL-U2I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.54186856819999996" blue="0.2286177841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ven-VP-2j1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="71.514242878560722"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Xhg-da-vMB">
            <objects>
                <viewController storyboardIdentifier="secondView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O9M-Fb-1Qn" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TLK-yX-Kce"/>
                        <viewControllerLayoutGuide type="bottom" id="mUz-9e-y8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Uh-d8-uUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjG-Tm-YJR">
                                <rect key="frame" x="28" y="460" width="135" height="30"/>
                                <color key="backgroundColor" red="0.89388244380000004" green="1" blue="0.88052253189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="GxF-a5-VFT"/>
                                    <constraint firstAttribute="height" constant="30" id="ezK-s3-E4Q"/>
                                </constraints>
                                <state key="normal" title="SignUp"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhN-P5-Nk4">
                                <rect key="frame" x="240" y="460" width="103" height="30"/>
                                <color key="backgroundColor" red="1" green="0.54186856819999996" blue="0.2286177841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="loginButtonAction:" destination="O9M-Fb-1Qn" eventType="touchUpInside" id="bzQ-EC-Cvd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UjG-Tm-YJR" firstAttribute="leading" secondItem="1Uh-d8-uUX" secondAttribute="leadingMargin" constant="12" id="6ZP-Pz-CTZ"/>
                            <constraint firstItem="mhN-P5-Nk4" firstAttribute="height" secondItem="UjG-Tm-YJR" secondAttribute="height" id="96g-RJ-xK4"/>
                            <constraint firstItem="mhN-P5-Nk4" firstAttribute="baseline" secondItem="UjG-Tm-YJR" secondAttribute="baseline" id="R6b-1w-FAz"/>
                            <constraint firstItem="mhN-P5-Nk4" firstAttribute="leading" secondItem="UjG-Tm-YJR" secondAttribute="trailing" constant="77" id="ZKC-8w-nJH"/>
                            <constraint firstItem="mhN-P5-Nk4" firstAttribute="width" secondItem="UjG-Tm-YJR" secondAttribute="width" constant="-32" id="cGg-1u-cuq"/>
                            <constraint firstItem="mUz-9e-y8g" firstAttribute="top" secondItem="UjG-Tm-YJR" secondAttribute="bottom" constant="177" id="fsd-am-uMn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXW-b8-NfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735.2" y="71.514242878560722"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="WhR-HK-Kkk">
            <objects>
                <viewController storyboardIdentifier="thirdView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fc1-Lh-bcL" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tuv-Vw-YQn"/>
                        <viewControllerLayoutGuide type="bottom" id="bI7-dJ-uLo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xgf-N3-nhU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89388244380000004" green="1" blue="0.88052253189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uR0-oi-WUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bu5-pM-d50">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fqq-gL-U2I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wzz-ox-eJE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HMr-I2-dnE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rka-2p-PQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="725.48725637181417"/>
        </scene>
    </scenes>
</document>
